div#image-tile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: calc(1200px/4); 
    margin: 0px;
    max-width: 1200px;
    margin: auto;
}

.tile {
    overflow: hidden;
    display: inline-block;
    position: relative;
    text-align: left;
    color: white;
}

.large-tile {
    grid-column: span 2;
    grid-row: span 2;  
}

.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-out;
    transform: scale(1);
}

.tile-hover-img {
    transform: scale(1.2) !important;
    transition: transform 0.3s ease-out !important;
    filter: blur(2px) !important;
}

.tile-hover-color {
    opacity: 0.7;
}

.tile-info {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s linear;
}

.tile-info-show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-out;
}

.tile-title {
    font-weight: bold;
    font-size: 24px;
}

.tile a,.tile a:hover, .tile a:visited {
    text-decoration: none;
    color: unset !important;
}

.tile-link { 
    font-size: 12px; 
}

.tile-link svg {
    margin-bottom: 4px;
    margin-left: 0px;
    transition: 0.3s ease-out !important;
}

.arrow-move {
    margin-left: 15px !important;
    transition: 0.3s ease-in !important;
}

.tile-color-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 16px;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s linear;
    opacity: 0;
}

@media only screen and (max-width: 700px) {
    div#image-tile {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(100vw/2.5);
    }
    .tile {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }
    .tile:nth-child(1) {
        grid-column: span 2 !important;
        grid-row: span 2 !important;
    }
    .tile:nth-child(6) {
        grid-column: span 2 !important;
        grid-row: span 2 !important;
    }
    .tile:nth-child(11) {
        grid-column: span 2 !important;
        grid-row: span 2 !important;
    }
    .tile:nth-child(16) {
        grid-column: span 2 !important;
        grid-row: span 2 !important;
    }
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    filter: hue-rotate(180px);
  }
  to {
    opacity: 1;
    filter: hue-rotate(0px);
  }
}

.tile {
  animation: cardEntrance 2500ms ease-out;
  animation-fill-mode: backwards;
  --stagger-delay: 1000ms;
  animation-delay: calc(2 * var(--stagger-delay));
}
